.card {
  display: flex;
  flex-direction: column;

  width: 70vw;
  margin-bottom: 1rem;

  background-color: white;
  border: 2px solid black;
  border-radius: 4px;
}

.card > p{
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.2rem;
}

.card .infos {
  display: flex;

  width: 100%;

  border-top: 2px solid black;
  background-color: rgb(35, 232, 232);
}

.card .infos .local{
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30%;
  padding: .7rem;
  border-right: 2px solid black;
}

.card .infos .local p{
  font-weight: 600;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1rem;
  text-align: center;
}

.card .infos .description {
  width: 100%;
  padding: .5rem;
}

.card .infos .description p{
  text-align: start;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: .8rem;
}


@media(min-width: 780px) {
  .card{
    width: 70%;
  }
}